{
  "ConnectionStrings": {
    //"Conn": "Server=localhost,1434;Database=CasaDosFarelos;User Id=sa;Password=Gbsft@7K10;TrustServerCertificate=True",
    //"Conn": "Server=sqlserver;Database=CasaDosFarelos;User Id=sa;Password=Gbsft@7K10;TrustServerCertificate=True",
    "Conn": "Server=sqlserver,1433;Database=CasaDosFarelos;User Id=sa;Password=Gbsft@7K10;TrustServerCertificate=True"
  },

  "Redis": {
    "Connection": "localhost:6379"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CasaDosFarelos",
    "Audience": "CasaDosFarelosClient",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}